{
  "source": "/Users/rafaelzieganpalg/Projects/SyncMaven/SyncMaven/SyncMaven/UI/AppWindowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sinclo",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Show in Dock",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Watched Folders",
        "location": {
          "startingColumn": 38,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Accounts",
        "location": {
          "startingColumn": 38,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Logs",
        "location": {
          "startingColumn": 38,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
