{
  "source": "/Users/rafaelzieganpalg/Projects/SyncMaven/SyncMaven/SyncMaven/UI/LogsTab.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Activity Log",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Keep:",
        "location": {
          "startingColumn": 24,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Export",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      }
    ]
  },
  "version": 1
}
