{
  "source": "/Users/rafaelzieganpalg/Projects/SyncMaven/SyncMaven/SyncMaven/UI/WatchedFoldersTab.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Watched Folders",
        "location": {
          "startingColumn": 26,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Manage sync locations and rules",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Add Folder",
        "location": {
          "startingColumn": 30,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Stop Monitoring",
        "location": {
          "startingColumn": 49,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Start Monitoring",
        "location": {
          "startingColumn": 69,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Active Time",
        "location": {
          "startingColumn": 30,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "No folders watched",
        "location": {
          "startingColumn": 18,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Click 'Add Folder' to start syncing.",
        "location": {
          "startingColumn": 18,
          "startingLine": 114
        }
      }
    ]
  },
  "version": 1
}
